{
    "compilerOptions": {
        "target": "ES2016",
        "module": "commonjs",
        "outDir": "./dist",
        "rootDir": "api",
        "strict": true,
        "strictPropertyInitialization": false,
        "esModuleInterop": true,
        "emitDecoratorMetadata": true,
        "experimentalDecorators": true,
        "skipLibCheck": true,
        "forceConsistentCasingInFileNames": true,
        "resolveJsonModule": true,
        "typeRoots": [
            "./node_modules/@types",
            "./types"
        ],
        "lib": [
            "ES6",
            "DOM"
        ]
    },
    "include": [
        "api/**/*.ts",
        "api/index.ts"
    ],
    "exclude": [
        "node_modules",
        "dist",
        "certs",
        "docker",
        "drizzle",
        "logs",
        "scripts"
    ]
}